.top-header
    max-width: 1260px
    height: 44px
    border-bottom: 1px solid #F2F2F2
    margin: 0 auto
    &_phone
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 120%
        color: #333333
    &_wrapper
        display: flex
        justify-content: flex-end
        gap: 50px
        align-items: center
        padding-top: 10px
        select
            border: none
.bottom-header
    max-width: 1260px
    height: 82px
    margin: 0 auto
    padding-top: 30px
    &_wrapper
        display: flex
        justify-content: space-between
    &_logo
        max-width: 127px
        max-height: 52px
    .menu
        list-style-type: none
        display: flex
        background: #F5FAF7
        border-radius: 8px
        padding: 5px
        height: 52px
        margin: 0
        justify-content: center
        align-items: center
        li
            border-right: 1px solid rgba(0, 176, 82, 0.1)
            &:last-child
                border-right: none
        &_link
            padding: 12px 36px
            max-height: 42px
            border: none
            background: #F5FAF7
            border-radius: 6px
            text-decoration: none
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 110%
            text-align: center
            color: #00B052
            transition: color 0.5s
            transition: background-color 0.5s
            &:hover
                background-color: #00B052
                color: #FFFFFF
    .burger
        padding: 0
        border: none
        font: inherit
        color: inherit
        background-color: transparent