$dark-text-color: #333333
$light-text-color: #F7F7FC
*
    box-sizing: border-box
    font-family: "Inter"
.container
    max-width: 1290px
    padding: 0px 15px
    margin: 0 auto
.promo
    margin-top: 40px
    &_wrapper
        display: flex
        flex-direction: row
        gap: 20px
    .long-banner
        width: 833px
        height: 350px
        background: $light-text-color
        border-radius: 15px
        padding-left: 40px
        position: relative
        display: flex
        &_title
            max-width: 441px
            font-weight: 500
            font-size: 32px
            line-height: 120%
            color: $dark-text-color
            margin: 0
            padding-top: 40px
        &_subtitle
            max-width: 441px
            font-weight: 400
            font-size: 18px
            line-height: 140%
            color: $dark-text-color
            margin-top: 20px
        &_img
            width: 328px
            height: 350px
            position: absolute
            right: 40px
    .short-banner
        width: 407px
        height: 350px
        background: $light-text-color
        border-radius: 15px
        padding: 40px 40px
        &_title
            font-weight: 500
            font-size: 26px
            line-height: 120%
            color: $dark-text-color
        &_subtitle
            max-width: 327px
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: $dark-text-color
            margin-top: 20px
h2
    font-weight: 500
    font-size: 36px
    line-height: 120%
    color: $dark-text-color
    margin: 0
.head-center
    text-align: center
.head-left
    text-align: left
.steps
    margin-top: 120px
    &-items
        display: flex
        flex-direction: column
        margin-top: 30px
    &-item
        display: flex
        margin: 0 auto
        align-items: center
        gap: 50px
        &:nth-child(2)
            flex-direction: row-reverse
        &_wrapper
            display: flex
            flex-direction: column
        &_img
            width: 250px
            height: 250px
            background: $light-text-color
            border-radius: 1000px
            &::after
                display: block
                content: '1'
                width: 50px
                height: 50px
                background: #c00000
.stores
    display: flex
    gap: 20px
    &_img
        width: 180px
        height: 52px
.title
    max-width: 500px
    font-weight: 400
    font-size: 22px
    line-height: 140%
    color: $dark-text-color
    span
        font-weight: 500
        font-size: 22px
        line-height: 140%
        color: #00B052
.download
    width: 100%
    height: 370px
    background: url(../img/download/download-background.png) center center/cover no-repeat
    margin-top: 110px
    h2
        max-width: 619px
    &_wrapper
        display: flex
        flex-direction: row
        gap: 100px
        flex-wrap: wrap
        &-main
            display: flex
            flex-direction: column
            gap: 40px
            margin-top: 70px
            &_text
                display: flex
                flex-direction: column
                gap: 20px
    &-pictures
        position: relative
        min-width: 468px
        &_application
            width: 258px
            height: 398px
            position: absolute
            left: 0
            top: -15px
        &_qrcode
            width: 180px
            height: 180px
            position: absolute
            left: 280px
            top: 100px
.navigation-blocks
    margin-top: 110px
    a
        text-decoration: none
    .row
        display: flex
        flex-direction: row
        gap: 20px
        flex-wrap: wrap
    .large-item
        width: 620px
        height: 550px
        background: $light-text-color
        border-radius: 15px
        position: relative
        overflow: hidden
        padding: 50px 0 0 50px
        &_img
            position: absolute
            width: 620px
            height: 400px
            bottom: 0
            left: 0
    .medium-item
        width: 620px
        height: 304px
        background: $light-text-color
        border-radius: 15px
        position: relative
        padding: 50px 0 0 50px
        &_img
            position: absolute
            width: 407px
            max-height: 226px
            bottom: 0
            right: 0
    .small-item
        width: 620px
        height: 226px
        background: $light-text-color
        border-radius: 15px
        position: relative
        margin-top: 20px
        padding: 50px 0 0 50px
        &_img
            position: absolute
            width: 407px
            max-height: 226px
            bottom: 0
            right: 0
footer
    border-top: 1px solid #E6E6E6
    margin-top: 120px
    padding: 30px 0
    .footer_wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
    .left-row
        display: flex
        flex-direction: column
        gap: 25px
        .contacts-list
            list-style-type: none
            padding: 0
            margin: 0
            display: flex
            flex-direction: column
            gap: 15px
        .contacts-item
            text-decoration: none
            font-weight: 500
            font-size: 16px
            line-height: 120%
            color: $dark-text-color
        small
            font-weight: 400
            font-size: 15px
            line-height: 18px
            color: #808080
    .footer-navigation
        display: flex
        gap: 75px
        .footer-column
            list-style-type: none
            padding: 0
            display: flex
            flex-direction: column
            gap: 20px
        .footer-link
            text-decoration: none
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #808080
            padding: 0
            margin: 0
    .stores
        flex-direction: column
    .footer-logo
        display: inline-block
        margin-top: 30px
