*
    box-sizing: border-box
    font-family: "Inter"
.container
    max-width: 1290px
    padding: 0px 15px
    margin: 0 auto
.current-select
    display: flex
.cities_hidden
    display: none
.cities_show
    display: block
.container-breadcrumb
    margin-top: 50px
    .breadcrumb
        display: flex
        &-item
            &::after
                content: "\2014"
                margin-left: 10px
                margin-right: 10px
                color: #808080
            &:last-child
                &::after
                    content: ""
        &-item_active
            a
                font-weight: 400
                font-size: 16px
                line-height: 120%
                color: #333333
        &-link
            text-decoration: none
            font-weight: 400
            font-size: 16px
            line-height: 120%
            color: #808080
.main-information
    margin-top: 20px
    margin-bottom: 40px
    &_wrapper
        display: flex
        justify-content: space-between
h1
    font-weight: 500
    font-size: 48px
    line-height: 120%
    color: #333333
    margin: 0
    padding: 0

.main-button_filled
    background: #ECEDFE
    width: 230px
    height: 52px
    border: none
    border-radius: 10px
    font-weight: 500
    font-size: 18px
    line-height: 120%
    color: #363787
    cursor: pointer
    &:hover
        background: #363787
        color: #ECEDFE
.review-wrapper
    border: 1px solid #E6E6E6
    border-radius: 10px
    margin-bottom: 30px
    &:last-child
        margin-bottom: 0
.review-item
    margin: 30px
    &__main-content
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 15px
    &__wrapper
        display: flex
        align-items: flex-end
    &__name
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 120%
        color: #333333
        margin-left: 40px
    &__date
        font-weight: 400
        font-size: 16px
        line-height: 120%
        color: #808080
        float: right
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 140%
        color: #333333
.review-button
    margin: 0 auto
    margin-top: 40px
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
    width: 184px
    height: 54px
    border: none
    border: 2px solid #F5FAF7
    border-radius: 10px
    font-weight: 500
    font-size: 18px
    line-height: 140%
    color: #00B052
    svg
        margin-right: 2px
        vertical-align: top
    &:hover
        background-color: #00B052
        color: #ECEDFE
        .icon
            fill: #ECEDFE
.review-rating__mark
    display: flex
    .active
    fill: #6263C5